# example-springboot

cola/: pom.xml
cola/adapter/: pom.xml
cola/adapter/src/main/java/com/example/cola/adapter/api/: IndexController.java
cola/adapter/src/main/java/com/example/cola/adapter/api/controller/: AuthController.java  IndexController.java
cola/adapter/src/main/java/com/example/cola/adapter/api/logic/: IndexLogic.java
cola/app/: pom.xml
cola/client/: pom.xml
cola/client/src/main/java/com/example/cola/client/context/: RequestContext.java
cola/client/src/main/java/com/example/cola/client/dto/auth/: LoginCmd.java
cola/common/: pom.xml
cola/common/src/main/java/com/example/cola/common/context/: RequestContext.java
cola/domain/: pom.xml
cola/domain/src/main/java/com/example/cola/domain/extension/: BuildExt.java  BuildOneExt.java  BuildTwoExt.java  ShowDefaultExt.java  ShowOneExt.java  ShowTwoExt.java
cola/domain/src/main/java/com/example/cola/domain/extensionpoint/: BuildExtPt.java  ShowExtPt.java
cola/infrastructure/: pom.xml
cola/infrastructure/src/main/java/com/example/cola/infrastructure/config/: MybatisPlusConfig.java
cola/infrastructure/src/main/java/com/example/cola/infrastructure/dao/: UserDaoImpl.java
cola/infrastructure/src/main/java/com/example/cola/infrastructure/mapper/: UserMapper.java
cola/infrastructure/src/main/java/com/example/cola/infrastructure/po/: UserPO.java
cola/infrastructure/src/main/java/com/example/infrastructure/dao/: UserDaoImpl.java
cola/infrastructure/src/main/java/com/example/infrastructure/mapper/: UserMapper.java
cola/infrastructure/src/main/java/com/example/infrastructure/po/: UserPO.java
cola/infrastructure/src/main/resources/mapper/: UserMapper.xml
cola/src/main/java/com/example/cola/: ColaApplication.java
cola/src/main/java/com/example/cola/extension/: BuildExt.java  BuildOneExt.java  BuildTwoExt.java  ShowDefaultExt.java  ShowOneExt.java  ShowTwoExt.java
cola/src/main/java/com/example/cola/extensionpoint/: BuildExtPt.java  ShowExtPt.java
cola/src/test/java/com/example/cola/extensionpoint/: BuildExtPtTests.java  ShowExtPtTests.java
cola/web/: pom.xml
cola/web/src/main/java/com/example/cola/config/: MybatisPlusConfig.java  ObjectMapperConfig.java
cola/web/src/main/resources/: application.yaml
cola/web/src/test/java/com/example/cola/: ColaApplicationTests.java
cola/web/src/test/java/com/example/cola/extensionpoint/: BuildExtPtTests.java  ShowExtPtTests.java
demo/: Application.http  pom.xml
demo/adapter/: pom.xml
demo/adapter/src/main/java/com/example/demo/adapter/controller/: AuthController.java  HomeController.java  IndexController.java
demo/adapter/src/main/java/com/example/demo/adapter/convertor/: UserRegisterCmdConvertor.java  UsernameLoginQryConvertor.java
demo/adapter/src/main/java/com/example/demo/adapter/logic/: AuthLogic.java
demo/adapter/src/main/java/com/example/demo/adapter/model/request/: UsernameLoginCmd.java  UsernameRegisterCmd.java
demo/adapter/src/main/java/com/example/demo/adapter/model/response/: LoginTokenVO.java
demo/base/: pom.xml
demo/base/src/main/java/com/example/demo/base/annotation/validator/: Equals.java  In.java
demo/base/src/main/java/com/example/demo/base/constants/: Constants.java  HttpHeaderConstants.java  MybatisPlusConstants.java
demo/base/src/main/java/com/example/demo/base/utils/: JSONUtils.java  NumberUtils.java
demo/base/src/test/java/com/example/demo/base/annotation/validator/: EqualsTests.java  InTests.java
demo/base/src/test/java/com/example/demo/base/commons/lang3/: StringUtilsTests.java
demo/base/src/test/java/com/example/demo/base/utils/: JSONUtilsTests.java
demo/common/: pom.xml
demo/common/src/main/java/com/example/demo/common/: AuthContext.java
demo/common/src/main/java/com/example/demo/common/enums/: BizExceptionEnums.java
demo/common/src/main/java/com/example/demo/common/exception/: BizException.java
demo/common/src/main/java/com/example/demo/common/helper/: BizExceptionHelper.java  ResponseHelper.java
demo/common/src/main/java/com/example/demo/common/response/: ValidationResponse.java
demo/domain/: pom.xml
demo/domain/src/main/java/com/example/demo/domain/auth/request/: UserRegisterCmd.java
demo/domain/src/main/java/com/example/demo/domain/auth/service/: AuthService.java  UserTokenService.java  UsernameLoginService.java
demo/domain/src/main/java/com/example/demo/domain/dto/: UserDTO.java  UserTokenDTO.java
demo/domain/src/main/java/com/example/demo/domain/gateway/: UserInfoGatewayI.java  UserTokenGatewayI.java
demo/infrastructure/: pom.xml
demo/infrastructure/src/main/java/com/example/demo/infrastructure/convertor/: UserTokenConvertor.java
demo/infrastructure/src/main/java/com/example/demo/infrastructure/dao/: UserDaoImpl.java  UserTokenDaoImpl.java
demo/infrastructure/src/main/java/com/example/demo/infrastructure/dataobject/: UserDO.java  UserTokenDO.java
demo/infrastructure/src/main/java/com/example/demo/infrastructure/gatewayimpl/: UserTokenGatewayImpl.java
demo/infrastructure/src/main/java/com/example/demo/infrastructure/mapper/: UserMapper.java  UserTokenMapper.java
demo/infrastructure/src/main/java/com/example/demo/infrastructure/po/: BasePO.java  UserPO.java  UserTokenPO.java
demo/web/: pom.xml
demo/web/src/main/java/com/example/demo/: Application.java
demo/web/src/main/java/com/example/demo/advice/: GlobalExceptionHandler.java
demo/web/src/main/java/com/example/demo/config/: CustomerWebMvcConfigurer.java  MybatisPlusConfig.java
demo/web/src/main/java/com/example/demo/controller/: AuthController.java  IndexController.java
demo/web/src/main/java/com/example/demo/convertor/: UsernameLoginQryConvertor.java
demo/web/src/main/java/com/example/demo/interceptor/: ApiAuthInterceptor.java
demo/web/src/main/java/com/example/demo/logic/: AuthLogic.java
demo/web/src/main/java/com/example/demo/model/request/: UsernameLoginCmd.java
demo/web/src/main/java/com/example/demo/model/response/: LoginTokenVO.java
demo/web/src/main/resources/: application.yml
flowable/: pom.xml
(+198 files in other folders)
